Vancouver 80 78
Calgary 180 67
Winnipeg 360 75
Montreal 696 66
SaultSaintMarie 550 120
Seattle 76 123
Toronto 630 130
Boston 750 110
Portland 60 164
Helena 260 170
Duluth 440 166
NewYork 700 165
SaltLakeCity 200 270
Denver 300 290
Omaha 420 240
Chicago 540 215
Pittsburgh 640 200
Washington 716 240
SanFrancisco 50 315
KansasCity 435 280
SaintLouis 500 300
Raleigh 700 285
OklahomaCity 420 340
LittleRock 490 360
Nashville 580 330
LasVegas 160 350
SantaFe 300 360
Atlanta 640 360
Charleston 700 380
LosAngeles 111 395
Phoenix 220 390
ElPaso 300 425
Dallas 440 415
Houston 470 450
NewOrleans 550 440
Miami 700 460