HopkinsParking - SupercomputerCenter
SupercomputerCenter - RIMAC
GalbraithHall - YorkHall
PangeaParking - ERC
Muir - APM
PetersonHall - SolisHall
PepperCanyonHall - MAE
WarrenLectureHall - CSE
OceanView - PangeaParking
Jacobs - WarrenLectureHall
APM - PetersonHall
CSE - Warren
OslerParking - BioMedLib
CenterHall - UniversityCenter
MAE - WarrenLectureHall
GalbraithHall - Revelle
CenterHall - PriceCenter
UniversityCenter - GilmanParking
SolisHall - Marshall
ERC - Rady
GilmanParking - PepperCanyonHall
MainGym - Mandeville
Mandeville - APM
PriceCenter - Geisel
Marshall - OceanView
SolisHall - Geisel
Sixth - MAE
Revelle - MainGym
RIMAC - Rady
YorkHall - BioMedLib
